<html>
  <head>
    <title>Home</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../CSS/styles.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="home.html">Robot Maze</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse test" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="mazevisualisation.html">Maze Visualisation</a></li>
      <li><a href="onlinetests.html">Online Tests</a></li>
      <li class="active"><a href="marker-home.html">Marking Tools</a></li>
      <li><a href="http://www2.warwick.ac.uk/fac/sci/dcs/teaching/modules/cs118/" target="_blank">Coursework Page <span class="glyphicon glyphicon-new-window"></span></a></li>
    </ul>
    
  </div><!-- /.navbar-collapse -->
</nav>

  <img src="../jpgs/banner1.jpg" class="img-test">
    <div class="maindiv">

      <h1 class="white-text">Marking Tools</h1>

      <div class="text-div">

        <h2>Introduction</h2>

        Here you can mark a student's code by running it through various automatic tests. You can also run the code on the visualiser. You can either access the code a student has submitted, or upload new code. 

        <h3>Choose a Student's Code</h3>

        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            Choose Student <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" id="student-select">
            <li class="link"><a>0925540 - Tabitha Hastie</a></li>
            <li class="link"><a>0123456 - Michael Clarke</a></li>
            <li class="link"><a>1234567 - Adam Cresswell</a></li>
            <li class="link"><a>2345678 - Alex Martin</a></li>
          </ul>

          <div id="chosen-student-div">
            <div class="input-group" id="chosen-student-inner">
              <span class="input-group-addon">Chosen student</span>
              <span class="form-control" id="chosen-student-text"></span>
            </div>
          </div>
        </div>

        <h3>Upload Code</h3>        

        <br><br>

        <button class="btn  btn-primary">Upload code</button>
      </div>

      <!-- <canvas id="maze-canvas" width=500px height=500px></canvas> -->
    </div>
  </body>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  <script src="../JS/marker-home.js"></script>

</html>
