<html>
	<head>
		<title>Maze Visualisation</title>
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="../CSS/styles.css" rel="stylesheet">
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="home.html">Robot Maze</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse test" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
        	<li class="active"><a href="mazevisualisation.html">Maze Visualisation</a></li>
          <li><a href="onlinetests.html">Online Tests</a></li>
          <li><a href="marker-home.html">Marking Tools</a></li>
          <li><a href="http://www2.warwick.ac.uk/fac/sci/dcs/teaching/modules/cs118/" target="_blank">Coursework Page <span class="glyphicon glyphicon-new-window"></span></a></li> 
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href='#' id="help-button">Help</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <div id="pop-up" class="well">
      <div class="help-title">Help</div>
      <br>
      From here you can upload your code and see exactly what it's doing in the maze. You can run it on different speends and on mazes of different sizes. Your code will be displayed as the maze is run, and any errors that are found will be highlighted. 
      <br><br>
      Click 'Choose File' to choose a file to upload, then click 'Upload code' to submit that code to the server for running. 
    </div>

  	<img src="../jpgs/banner1.jpg" class="img-test">
		<div class="maindiv">
      
			<h1 class="white-text">Maze Visualisation</h1>

      <div class="text-div">  

        <div class="to-hide">

          <h2>Maze Visualiser</h2>

          From here you can upload your code and see exactly what it's doing in the maze. You can run it on different speends and on mazes of different sizes. 
          Your code will be displayed as the maze is run, and any errors that are found will be highlighted. 
          <br><br>
          Click 'Choose File' to choose a file to upload, then click 'Upload code' to submit that code to the server for running. 

          <br><br>

          <div class="centre">
            <form name="form1">
              <!-- <input type="file" name="uploadBox"> -->

              <div class="input-group">
                <span class="input-group-addon btn-file btn-file1">Browse <input type="file" id="uploadBox"></span>
                <input type="text" class="form-control" placeholder="No file chosen" id="upload-box-init" class="upload-text">
              </div>

              <br>
              <a id="upload-code-init" class="btn btn-primary">Upload code</a><br><br>
            </form>
          </div>
        </div>
      </div>  
    </div>

      <div class="to-reveal">
        
        <div class="col-sm-6 col-md-4 vis-div" id="testdiv">
          <textarea id="code-textarea" cols="50">Couldn't find file path</textarea>
        </div>

        <div class="col-sm-6 col-md-4 vis-div" id="code-div">
            <div class="console">
              This will be the console
            </div>
        </div>

        <div class="col-sm-6 col-md-4 vis-div" id="testdiv">
          <canvas id="myCanvas" width="400" height="400" style="border:1px solid #000000;"></canvas>
          <div id="form-div">
            <form name="form2">
              <div class="below-maze-div">
                <div class="input-group bottom-upload">
                  <span class="input-group-addon btn-file btn-file2">Browse <input type="file" id="uploadBox2"></span>
                  <input type="text" class="form-control" placeholder="No file chosen" id="upload-box-init" class="upload-text">
                </div>
              </div>
              <div class="inner-right">
                <a id="upload-code" class="btn btn-primary">Upload code</a><br><br>
              </div>
            </form>
          </div>
        </div>

      </div>

	</body>

	<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  <script src="../JS/mazevisualisation.js"></script>
  <script src="../JS/script.js"></script>

</html>
